<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Mantenimiento</title>
    <link rel="shortcut icon" href="../static/img/logoIM117.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Protest+Revolution&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <style>
        html, body {
            font-family: 'Embed code', sans-serif;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(222, 236, 239);
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: auto;
            text-align: center;
            padding: 2rem;
        }

        h1 {
            color: rgba(29, 62, 94);
            font-family: 'Embed code', sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
            width: 100%;
        }

        label {
            color: rgba(29, 62, 94);
            font-weight: bold;
            text-align: left;
            width: 100%;
            margin-bottom: 5px;
        }

        input[type="date"] {
            width: 80%;
            padding: 8px;
            margin-bottom: 15px;
            background-color: rgba(191, 210, 218);
            border: 1px solid rgba(29, 62, 94);
            border-radius: 5px;
            color: black;
        }

        input[type="date"]:hover {
            background-color: rgba(25, 76, 57, 0.5);
        }

        button {
            background-color: rgba(86, 170, 189);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(75, 149, 165);
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 15px;
            }

            input[type="date"] {
                width: 100%;
            }
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .navbar img {
            width: 12%;
            height: auto;
            margin-left: 2rem;
            margin-top: 1rem;
        }

    </style>
</head>

<body>

    <nav class="navbar">
        <a href="/menu_mantenimiento">
            <img src="../static/img/logoIM117.png" alt="Logo">
        </a>
    </nav>

    <div class="container">
        <h1>Reporte de Mantenimiento</h1>
        <form action="/generar_reporte" method="POST">
            <div class="form-group">
                <label for="fecha_inicio">Fecha de Inicio:</label>
                <input type="date" id="fecha_inicio" name="fecha_inicio" required>
            </div>
            <div class="form-group">
                <label for="fecha_fin">Fecha de Fin:</label>
                <input type="date" id="fecha_fin" name="fecha_fin" required>
            </div>
            <button type="submit">Generar Reporte</button>
        </form>
    </div>
</body>

</html>
